{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@ethersproject/units": "^5.7.0",
    "@googlemaps/js-api-loader": "^1.16.2",
    "@react-google-maps/api": "^2.19.2",
    "@solana/web3.js": "^1.87.6",
    "axios": "^1.6.2",
    "ethers": "^6.8.1",
    "formidable": "^3.5.1",
    "kafkajs": "^2.2.4",
    "next": "13.5.4",
    "nft.storage": "^7.1.1",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
